<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>WebDising</title>
</head>
<body>
    <div>
        <h1>Котоко о web-разработке</h1>
        <p>web-разработка-это процесс создание сайта или веб-приложения.Основными этапами процесса являются  веб-дизаин, программирование для веб на стороне клиента или сервера,</p>
        <img src="https://media.rbcdn.ru/media/upload_tmp/2018/fotis-fotopoulos-lj9ky8pih3e-unsplash.jpg" alt="img-div">
        <h2>Этапы разработки веб-страницы:</h2>
        <ul>
            <li>проектирование WEB-приложения или самого сайта, то есть сбор и последующий анализ всех требований, выработка технического задания, составление проекта интерфейсов;</li>
            <li>выработка концепции сайта с учётом креатива;</li>
            <li>разработка дизайнерской концепции интернет ресурса;</li>
            <li>разработка макетов страниц сайта;</li>
            <li>создание и выполнение FLASH-элементов и мультимедиа;</li>
            <li>верстание шаблонов и страниц;</li>
            <li>работы по программному обеспечению, как-то создание функциональных инструментов, или же интеграция в уже существующую систему управления содержимым, т.н. CMS;</li>
            <li>размещение на сайте и оптимизация его текстовых материалов;</li>
            <li>тестирование сайта и внесение, при необходимости, корректировок;</li>
            <li>запуск созданного проекта на общественной площадке в сети интернет;</li>
            <li>работы по обслуживанию уже действующего портала или его программной части.</li>
        </ul>
        <a href="#">Что такое html?</a>
            <a href="#">Что такое css?</a>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
}
div{
    width: 990px;
    height: 270vh;
    background: #323232;
}
h1{
    
    font-size: 60px;
    font-weight: 800;
    color: #14FFEC;
    text-align: center;
    padding: 70px 0 30px 0;
}
p{
    font-size: 22px;
    font-weight: 200;
    color: white;
    text-align: left;
    padding: 0 20px 30px 20px;
}
h2{
    font-size: 38px;
    color: #14FFEC;
    text-align: left;
    margin: 40px 0 0 40px;
}
ul{
    margin: 30px 0;
}
li{
    font-size: 23px;
    color: white;
    margin: 0 0 0 40px;
    line-height: 35px;
}
a{
  background: #0D7377;
  color: #fff;
  padding: 20px;
  border-radius: 50px;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 18px;
  font-weight: 100;
  margin: 0 20px;
}
img{
    width: 970px;
    border:10px solid #0D7377;
}
    </style>
</body>
</html>
